[options]
Architecture = auto
SigLevel    = Never
LocalFileSigLevel = Optional

[raspi_aarch64]
SigLevel = Optional TrustAll
Server = http://www.gardling.com/my_repo/aarch64

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist


[alarm]
Include = /etc/pacman.d/mirrorlist

[aur]
Include = /etc/pacman.d/mirrorlist


